{
  "name": "@avernet/taskguard",
  "version": "0.1.0",
  "description": "Universal YAML DAG workflow engine with TaskFlow persistence",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/avernet/taskguard.git"
  },
  "bugs": {
    "url": "https://github.com/avernet/taskguard/issues"
  },
  "keywords": [
    "workflow",
    "dag",
    "yaml",
    "taskflow",
    "automation",
    "orchestration"
  ],
  "type": "module",
  "openclaw": {
    "extensions": [
      "./dist/esm/platform/openclaw-entry.js"
    ]
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      }
    },
    "./platform/openclaw-entry": {
      "import": {
        "types": "./dist/esm/platform/openclaw-entry.d.ts",
        "default": "./dist/esm/platform/openclaw-entry.js"
      }
    },
    "./platform/hermes-entry": {
      "import": {
        "types": "./dist/esm/platform/hermes-entry.d.ts",
        "default": "./dist/esm/platform/hermes-entry.js"
      }
    },
    "./platform/mcp-entry": {
      "import": {
        "types": "./dist/esm/platform/mcp-entry.d.ts",
        "default": "./dist/esm/platform/mcp-entry.js"
      }
    },
    "./community": {
      "import": {
        "types": "./dist/esm/community/index.d.ts",
        "default": "./dist/esm/community/index.js"
      }
    },
    "./*": {
      "import": {
        "types": "./dist/esm/*.d.ts",
        "default": "./dist/esm/*"
      }
    },
    "./*/*": {
      "import": {
        "types": "./dist/esm/*/*.d.ts",
        "default": "./dist/esm/*/*"
      }
    }
  },
  "scripts": {
    "build": "tshy && node ./scripts/build/fix-exports-wildcards.mjs && node ./scripts/build/bundle-runtime.mjs && node ./scripts/build/generate-facade-skills.mjs && node ./scripts/build/copy-runtime-assets.mjs",
    "build:all": "npm run build",
    "test": "node --import tsx --test tests/*.test.ts tests/**/*.test.ts"
  },
  "peerDependencies": {
    "openclaw": "*"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "bundleDependencies": [
    "@anthropic-ai/claude-agent-sdk",
    "@modelcontextprotocol/sdk",
    "cron-parser",
    "express",
    "js-yaml",
    "yaml",
    "zod"
  ],
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.235",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "cron-parser": "^5.10.0",
    "express": "^5.2.1",
    "js-yaml": "^4.3.1",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/js-yaml": "^4.0.9",
    "@types/supertest": "^7.2.1",
    "esbuild": "^0.28.2",
    "supertest": "^7.2.2",
    "tshy": "^4.1.3",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "files": [
    "dist/",
    "configs/",
    "skills/",
    "openclaw.plugin.json"
  ],
  "tshy": {
    "dialects": [
      "esm"
    ],
    "exports": {
      ".": "./src/index.ts",
      "./platform/openclaw-entry": "./src/platform/openclaw-entry.ts",
      "./platform/hermes-entry": "./src/platform/hermes-entry.ts",
      "./platform/mcp-entry": "./src/platform/mcp-entry.ts",
      "./community": "./src/community/index.ts",
      "./*": "./src/*.ts",
      "./*/*": "./src/*/*.ts"
    }
  },
  "module": "./dist/esm/index.js",
  "main": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts"
}
